EXPO_PUBLIC_SUPABASE_URL=https://demo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=demo-key-for-preview
EXPO_PUBLIC_APP_NAME=Wisdom Works Academy
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_ENVIRONMENT=development
EXPO_PUBLIC_MAX_STUDENT_FEE=2500
EXPO_PUBLIC_SUPPORT_EMAIL=support@wisdomworksacademy.com
EXPO_PUBLIC_SUPPORT_PHONE=(555) 123-4567
